============================================================
WECHAT RED ENVELOPE SIMULATION SUMMARY REPORT
============================================================

Real Data Samples: 289
Simulated Data Samples: 289
Total Amount per Envelope: 50.00 ¥
Number of People per Envelope: 6

----------------------------------------
KOLMOGOROV-SMIRNOV TEST RESULTS
----------------------------------------

Overall KS Test:
  KS Statistic: 0.0334
  P-value: 0.2866
  Conclusion: Same distribution

KS Test by Position:
  Position 0: KS=0.0934, p=0.1606, Same
  Position 1: KS=0.0727, p=0.4310, Same
  Position 2: KS=0.0761, p=0.3728, Same
  Position 3: KS=0.0900, p=0.1928, Same
  Position 4: KS=0.0623, p=0.6302, Same
  Position 5: KS=0.0623, p=0.6302, Same

----------------------------------------
STATISTICAL SUMMARY
----------------------------------------

Real Data Mean: 8.3333 ¥
Simulated Data Mean: 8.3333 ¥
Difference: 0.0000 ¥

Real Data Std Dev: 5.3642 ¥
Simulated Data Std Dev: 5.5368 ¥
Difference: 0.1726 ¥

----------------------------------------
CONCLUSION
----------------------------------------

✓ The simulated data follows the same distribution as real WeChat data.
  The proposed mechanism (Uniform(0, 2*remaining_average)) is plausible.

============================================================
